a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #0A0A0A;
}

.header {
    background-color: #0a0a0a;
    padding: 33px 0 32px 0;
    color: #717171;
    font-size: 24px;
    line-height: 29px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.phone {
    flex-grow: 1;
    text-align: right;
    flex-basis: 0;
    font-size: 24px;
    line-height: 29px;
}

.menu-item {
    padding-right: 30px;
}

.headline {
    background-color: #F5F5F7;
    text-align: center;
    padding: 70px 0 40px;
}

.title {
    text-transform: uppercase;
    margin: 0 0 40px;
    color: #490E84;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
}

.headline-img {
    margin-bottom: 25px;
}

.headline-btn {
    display: inline-block;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    background-color: #490E84;
    padding: 22px 117px 19px;
    border-radius: 30px;
    color: #ffffff;
}

.new {
    padding: 90px 0 150px;
}

.new-title,
.color-title {
    color: #717171;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    text-align: center;
    margin: 0 0 50px;
}

.new-info {
    display: flex;
    align-items: center;
}

.new-text p {
    max-width: 560px;
    margin: 0 0 30px;
}

.new-text b {
    display: block;
    max-width: 560px;
    font-size: 20px;
    line-height: 26px;
}

.images-new {
    margin-left: 190px;
}

.color {
    padding-bottom: 150px;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.color-item img {
    margin-bottom: 20px;
}

.color-item h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p {
    margin: 0;
}

.contacts-inner {
    display: flex;
    background-color: #574B63;
    color: #fff;

}

.contacts-form {
    width: 100%;
    padding: 140px 93px;
}

.contacts-title {
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #F5F5F5;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574B63;
}

.contacts-input::placeholder {
    font-size: 14px;
    line-height: 18px;
    font-family: 'Inter', sans-serif;
    color: rgba(255, 255, 255, 0.5);
    font-weight: 400;
}

.contacts-form p {
    margin: 30px 0;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    color: #490E84;
    padding: 16px 81px;
    border-radius: 30px;
    margin: 0 auto;
    display: block;
    font-weight: 700;
    background-color: #fff;
    cursor: pointer;
}

.footer {
    background-color: #0A0A0A;
}

.footer-link {
    flex-basis: 0;
    flex-grow: 1;
}

.footer-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0px;
    color: #717171;
}

.burger {
    display: none;
    width: 60px;
    height: 60px;
    position: relative;
    
}

.burger div {
    position: absolute;
    width: 100%;
    background-color: white;
    height: 3px;
    transition: all 0.5s ease;
}

.burger div:nth-child(1) {
    top: 15px;
}
.burger div:nth-child(2) {
    top: 30px;
}
.burger div:nth-child(3) {
    top: 30px;
}
.burger div:nth-child(4) {
    top: 45px;
}

.burger-open div:nth-child(1),
.burger-open div:nth-child(4) {
    display: none;
}

.burger-open div:nth-child(2) {
    transform: rotate(45deg);
}
.burger-open div:nth-child(3) {
    transform: rotate(-45deg);
}

.popup-menu {
    
    position: absolute;
    background-color: black;
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;
}
.popup-show {
    display:flex;
}

@media (max-width: 1200px) {
    .headline-img {
        max-width: 100%;
    }

    .contacts-inner {
        flex-direction: column;
    }

    .contacts-form {
        width: auto;
    }

    .contacts-title {
        text-align: center;
    }

    .container-contacts {
        padding: 0px;
    }
}

@media (max-width: 1100px) {
    .color-list {
        flex-wrap: wrap;
    }

    .color-item {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media (max-width: 940px) {
    .images-new {
        display: none;
    }

    .new-text p,
    .new-text b {
        max-width: 100%;
    }

    .menu {
        display: none;
    }
    
    .burger {
        display: block;
        margin-right: auto;
        z-index: 100;
    }
    .phone {
        margin-left: auto;
        flex: 0 auto;
    }
    .footer-inner .phone {
        flex: 1 0;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    .headline {
        padding: 35px 0px 20px
    }

    .new {
        padding: 45px 0 75px;
    }

    .color {
        padding-bottom: 75px;
    }

    .footer-inner {
        flex-direction: column;
        padding: 25px 0px;
    }

    .footer-inner a {
        margin-bottom: 10px;
    }
}

@media (max-width: 560px) {
    .title {
        font-size: 34px;
        line-height: 42px;
    }

    .headline-btn {
        font-size: 18px;
        line-height: 22px;
        padding: 16px 90px 19px;
    }

    .color-item {
        width: 100%;
    }

    .contacts-form {
        padding: 70px 45px;
    }

    .contacts-form button {
        padding: 16px 40px;
    }

    .contacts-title {
        font-size: 24px;
        line-height: 30px;
    }
    
}

@media (max-width: 440px) {
    .phone {
        font-size: 18px;
    }
}